[lblNumProtocolo]
Coordinates=745,280,109,58

[pnlBaseForm]
Coordinates=782,348,91,58

[lblRg]
Coordinates=98,212,49,58

[lblDtEntrada]
Coordinates=307,144,86,58

[lblCargo]
Coordinates=164,416,63,58

[jvDtNascimento]
Coordinates=710,416,105,36

[lblCelular]
Coordinates=153,144,69,58

[lblWhastApp]
Coordinates=512,144,87,58

[dtsDados]
Coordinates=48,508,69,36

[pnlEsp2]
Coordinates=744,212,61,58

[edtLotacao]
Coordinates=10,212,78,58

[jvibtGravar]
Coordinates=232,10,77,58

[edtNumProtocolo]
Coordinates=415,348,114,58

[pnlLineFormLeft]
Coordinates=332,416,108,58

[imltImagens]
Coordinates=890,441,84,36

[jvibtCancelar]
Coordinates=355,280,89,58

[pnlLineHerderTop]
Coordinates=227,280,118,58

[pnlEsp3]
Coordinates=10,280,61,58

[pnlFundoBC]
Coordinates=157,212,86,58

[edtMatricula]
Coordinates=10,416,85,58

[edtCargo]
Coordinates=671,10,67,58

[pnlButtonBC]
Coordinates=318,348,87,58

[pnlLineHerderRigth]
Coordinates=312,212,126,58

[pnlEsp4]
Coordinates=600,10,61,58

[lblLocalTrabalho]
Coordinates=663,348,109,58

[edtRg]
Coordinates=105,416,49,58

[actCancelar]
Coordinates=890,496,83,36

[actAcoes]
Coordinates=890,551,67,36

[imgClose]
Coordinates=596,280,68,58

[lblNome]
Coordinates=454,280,62,58

[lblDtAdmissao]
Coordinates=748,10,97,58

[pnlLineFormButton]
Coordinates=319,10,123,58

[lblLotacao]
Coordinates=815,212,73,58

[pnlLineHerderButton]
Coordinates=10,144,133,58

[pnlRequerente]
Coordinates=403,144,99,58

[pnlLineHerderLeft]
Coordinates=191,348,117,58

[edtLocalTrabalho]
Coordinates=539,348,114,58

[jvDtAdmisao]
Coordinates=613,416,87,36

[actExcluir]
Coordinates=792,604,71,36

[lblSexo]
Coordinates=452,10,57,58

[lblMatricula]
Coordinates=609,144,80,58

[edtWhastApp]
Coordinates=90,348,91,58

[pnlEsp5]
Coordinates=450,416,61,58

[cbxSexo]
Coordinates=121,10,101,124

[jvibtEcluir]
Coordinates=10,348,70,58

[lblEmail]
Coordinates=157,280,60,58

[edtEmail]
Coordinates=232,144,65,58

[jvDtEntrada]
Coordinates=521,416,82,36

[pnlHerder]
Coordinates=519,10,71,58

[lblDtNascimento]
Coordinates=699,144,108,58

[lblTitulo]
Coordinates=526,280,60,58

[lblCpf]
Coordinates=253,212,49,58

[pnlLineFormRight]
Coordinates=618,212,116,58

[pnlContato]
Coordinates=531,212,77,58

[edtCelular]
Coordinates=448,212,73,58

[edtNumCPF]
Coordinates=237,416,85,58

[pnlEsp1]
Coordinates=674,280,61,58

[actGravar]
Coordinates=624,604,71,36

[edtNome]
Coordinates=81,280,66,58
Visible=True

[lstRequerente]
Coordinates=10,10,101,124
Visible=True

[]
Coordinates=260,87,91,36

